*{
    box-sizing: border-box;
}
.pearl-logo img {
    width: 100px;
}
.srikrishna-logo img{ 
    width: 150px;
} 
.main-nav nav ul li{
list-style-type: none;
display: inline-block;
padding: 20px 20px;
}
.mobile-nav nav ul li{
    list-style-type: none;
    }
.mobile-nav nav ul li a{
        color: #000000;
        text-decoration: none;
    }
.mobile-nav nav{
    display: none;
}
#mobile-menu-btn{
    display: none;
}
.main-nav nav ul li a{
    color: #000000;
    text-decoration: none;
}
.dsplay-flx{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.input-details{
    box-shadow: 0 0px 13px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    margin: 2em 0em;
    padding: 1em 0em;
}
.input-details form input{
  width: 14%;
    padding: 10px;
    margin: 0px 10px;
    border: 2px solid green;
}
.input-details form input:last-child{
    background-color: orange;
    border: 2px solid orange;
}
.input-details form select{
    width: 14%;
    padding: 10px;
    margin: 0px 10px;
    border: 2px solid green;
}
.project-overview{
    width: 100%;
    padding: 4rem 2rem;
    margin-top: 2rem;
}
.project-overview-video iframe{
    width: 100%;
    height: 400px;
}
.project-overview-flex{
    display: flex;

}
.project-overview-right{
    width: 60%;
    text-align: right;
}
.project-overview-right h4{
    font-size: 1.4rem;
    font-weight: 500;
    color: #7a7a7a;
    margin-bottom: 2.5rem;
}
.project-overview-right h1{
    font-size: 2.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.project-overview-left{
    width: 40%;
    padding: 2rem;
    padding-top: 3vh;
    border-left: 1px solid orange;
}
.project-overview-high{
    margin: 2rem;
}
.project-overview-high span strong{
    font-size: 2.4rem;
    margin-right: 0.7rem;
}
.project-overview-high span{
    font-size: 1.6rem;
    font-weight: 500;
    display: block;
    margin-bottom: 0.5rem;
}
.project-overview-high p{
    font-size: 1.15rem;
    line-height: 1.4;
    color: #787373;
}
.overview-more{
    padding: 0 2rem;
    margin-top: -2rem;
}
.overview-more p ,.overview-more ul li{
    font-size: 1.2rem;
    line-height: 1.7;
    font-weight: 500;
    margin-bottom: 2rem;
}
.overview-more-flex {
    display: flex;
}
.overview-more ul li {
    margin-right: 8rem;
    list-style: none;
}
.overview-more ul li a{
    background-color: orange;
    color: white;
    padding: 0.4rem 1rem;
    text-decoration: none;
}
.overview-more-p{
    width: 92% !important;
    margin: 0 auto;
    border-bottom: 1px solid black;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
}
.amenities-top{
    display: flex;
}
.amenities-top .amenities-top-left{
    width: 35%;
}
.amenities-top-left h3{
    font-size: 2.1rem;
    font-weight: 500;
    margin-bottom: 1.4rem;
}
.amenities-top-left p{
    font-size: 1.2rem;
    line-height: 1.7;
    width: 90%;
}
.amenities-top .amenities-top-right{
    width: 65%;
    padding: 2rem;
    border-left: 1px solid orange;
    display: flex;
    align-items: center;
} 
.amenities-top-rightflexwrap{
    flex-wrap: wrap;
    display: flex;
}
.amenities-top-rightflex{
    width: 25%;
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}
.amenities-image img{
    width: 100%;
}
.amenities-top-rightflex .amenities-image{
    width: 30%;
}
.amenities-content p{
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 1.3rem;
}
.amenities-top-rightflex .amenities-content{
    width: 70%;
}
.amenities-bottom{
    margin-top: 4rem;
    overflow: hidden;
    display: flex;
}
.amenities-bottombox{
    width: 33%;
}
.amenities-bottombox ul{
    margin-left: 30px;
    list-style: none;
}
.amenities-bottombox ul li{
    margin-bottom: 1.5rem;
    font-size: 1rem;
    position: relative;
}
.amenities-bottombox ul li::before{
    content: ".";
    position: absolute;
    left: -30px;
    top: -75px;
    font-size: 5rem;
    color: #D5447B;
}
.specification-main{
    width: 100%;
    background-color: #d9d9d912;
    padding: 4rem 3rem;
    margin: 3rem 0;
    overflow: hidden;
}
.specification-heading h4{
    font-size: 2.1rem;
    font-weight: 600;
}
.specification-heading p{
    font-size: 1rem;
    color: #7a7a7a;
    margin-top: 1rem;
}
.specificationbox{
    width: 80%;
    cursor: pointer;
    overflow: hidden;
}
.specificationbox h5{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    margin: 1rem 0;
    font-weight: 500;
    border-bottom: 1px solid black;
    padding: 1rem 0;
    width: 100%;
}
.specificationbox-icon{
    margin-right: 1rem;
}
.specificationbox-icon span{
    display: block;
    width: 25px;
    height: 2px;
    background-color: black;
}
.specificationbox-icon .line-2{
    transform: rotate(-90deg);
    transition: all 0.4s ease-in-out;
}
.specificationbox .specificationbox-content{
    max-height: 0;
    overflow: hidden;
    transition: all 0.7s ease;
}
.specificationbox .specificationbox-content p{
    font-size: 1.05rem;
    line-height: 1.6;
}
.specification-flex{
    display: flex;
}
.specification-left,.specification-right{
    width: 50%;
}
.materplan{
    width: 100%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 2rem 0;
    overflow: hidden;
}
.masterplan-flex{
    display: flex;
}
.masterplan-left{
    width: 50%;
    display: flex;
    align-items: center;
    text-align: center;
}
.masterplan-left a{
    text-decoration: none;
}
.masterplan-left a img{
    width: 90%;
}
.masterplan-right{
    width: 50%;
    display: flex;
    align-items: center;
}
.masterplane-right-content{
    padding: 3rem;
    border-left: 1px solid black;
}
.masterplane-right-content h4{
    font-size: 2.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
.masterplane-right-content p{
    font-size: 1.2rem;
    color: #7a7a7a;
    width: 90%;
    line-height: 1.9;
}
.floorplans-main{
    margin: 4rem 0;
    overflow: hidden;
}
.floorplan-heading h4{
    font-size: 2.1rem;
    font-weight: 600;
    margin: 2rem 0;
}
.floorplans-main-wrapper{
    display: flex;
    justify-content: space-between;
}
.floorplans-tower{
    width: 31.5%;
    margin-bottom: 30px;
}
.floorplans-tower h5{
    font-size: 1.8rem;
    font-weight: 600;
    margin: 2rem 0;
}
.unitplans-main{
    margin: 4rem 0;
    overflow: hidden;
}
.unitplans-main-headding{
    font-size: 2.1rem;
    font-weight: 600;
    margin: 2rem 0;
}
.unitplans-main-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.two-d-unitplan,.three-d-unitplan{
    width: 48%;
    margin-bottom: 30px;
}
.two-d-unitplan h5,.three-d-unitplan h5{
    font-size: 1.8rem;
    font-weight: 600;
    margin: 2rem 0;
}
/*  */
.location-right img{
    width: 100%;
    height: 520px;
}
.location-main{
    display: flex;
    
}
.location-left{
    padding: 10px;
}
.location-left h4{
    font-size: 35px;
    padding-bottom: 14px;
}

.location-left ul li{
    margin: 17px;
     font-size: 26px;
}
.location-main-container{
    margin: 20px;
  
}
.location-right{
    border-left: 1px solid black;
}

.loan-flex{
    display: flex;
}
.carousel-inner-right img{
    width: 100px;
    height: 100px;
    position: relative;
}
.float-right img{
    float: right;
    width: 12.5%;
    padding: 5px;

}

.carousel-inner-right::after {
    content: "";
    clear: both;
    display: table;
  }

  .contact{
    display: flex;
    background-color: #000000;
    border-top: 25px;

  }

  
  .contact-right{
    float: left;
  }
  .contact-details h4 {
       font-size: 37px;
       color: white;
       font-style: italic;
       margin: 31px;
       padding: 10px;
   }
  
  .contact-details p{
    border-bottom: 1px solid white;
    color: white;
    margin: 20px;
    padding: 30px;
    font-size: 23px;
  }
  .contact-details ul li a {
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: inline-block;
  }
  .contact-details ul li {
    list-style-type: none;
    display: inline-block;
    padding: 18px;
  }


  .contact-right form input, .contact-right form select {
    border: 1px solid white;
    background-color: transparent;
    padding: 0.8rem 1rem;
    display: block;
    margin-bottom: 51px;
    font-size: 15px;
    color: white;
    width: 100%;
  }
  .contact-right form {  
    background-color: #383434;
    padding: 27px 26px;
    border: 1px solid white;
    margin: 104px;
    width: 117%;
  }
  option{
    background-color: white;
  }
  

  .footer-container{
    display: flex;
    padding: 20px;
  }
  .footer-logo {
    width: 30%;
    padding-bottom: 60px;
}
.footer-logo p{
    padding: 30px;
}
.footer-head-office h3 {
    width: 78%;
  color:  #B63237;
  padding: 25px;
}
.footer-head-office p{
    padding: 2px;
}

.footer-site-office {
    width: 18%;
    padding: 39px;
}
.footer-site-office h4{
    color: #B63237;
}
.social-media {
    width: 29%;
    padding: 8px 35px;
}
.social-media h4{
    color: #B63237;
    padding: 23px 0 11px 21px;
}
.social-media ul li {
    margin-right: 25px;
    width: 39%;
    margin-bottom: 15px;
}
.social-media ul li a {
    font-size: 12px;
    color: black;
}
.copyright {
    width: 100%;
    padding-top: 1rem;
    border-top: 1px solid #F0D8D8;
    text-align: center;
}