<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css ">
    
      
</head>
<body> 

    <header>
        <div class="container-fluid">

        
        <div class="dsplay-flx">
            <div class="pearl-logo"> 
                <img src="images/pearl-logo.png" alt="pearl-logo">
            </div>
            <div class="main-nav">
                <nav>
                    <ul>
                        <li>
                            <a href="#">OVERVIEW</a>
                        </li>
                        <li>
                            <a href="#">AMENITIES</a>
                        </li>
                        <li>
                            <a href="#">SPECIFICATIONS</a>
                        </li>
                        <li>
                            <a href="#">MASTER PLAN</a>
                        </li>
                        <li>
                            <a href="#">FLOOR PLANS</a>
                        </li>
                        <li>
                            <a href="#">GALLERY</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                        <strong id="mobile-menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></strong>
                    </ul>
                </nav>
            </div>
            <div class="srikrishna-logo">
                <img src="images/srikrishna-logo.png" alt="srikrishna-logo">
            </div>
            <div class="mobile-nav">
                <nav>
                    <ul>
                        <li>
                            <a href="#">OVERVIEW</a>
                        </li>
                        <li>
                            <a href="#">AMENITIES</a>
                        </li>
                        <li>
                            <a href="#">SPECIFICATIONS</a>
                        </li>
                        <li>
                            <a href="#">MASTER PLAN</a>
                        </li>
                        <li>
                            <a href="#">FLOOR PLANS</a>
                        </li>
                        <li>
                            <a href="#">GALLERY</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                        <strong id="mobile-menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></strong>
                    </ul>
                </nav>
            </div>
          
        </div>
    </div>
    </header>
    <section class="banner">
        <div class="container-fluid">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/desk-slider1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/desk-slider2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </section>

    <section class="input-details container-fluid">
        <div class="container">
        <form action="#">
            <input type="text" placeholder="ENTER NAME">
            <input type="tel" placeholder="ENTER MOBILE NUMBER">
            <select name="intrested" id="">
                <option value="Intrested In">Intrested In</option>
                <option value="2BHK Flat">2BHK Flat</option>
                <option value="3BHK Flat">3BHK Flat</option>
            </select>
            <input type="email" placeholder="ENTER EMAIL ID">
            <input type="text" placeholder="ENTER MESSAGE">
            <input type="submit" value="submit">
        </form>
        </div>
    </section>
    <section class="project-overview">
        <div class="container">
            <div class="project-overview-flex">
                <div class="project-overview-left">
                    <div class="project-overview-high">
                        <span>
                            <strong>6.1</strong>
                            Acres
                        </span>
                        <p>6.1 + Acres of serene environment</p>
                    </div>
                    <div class="project-overview-high">
                        <span>
                            <strong>G+9</strong>
                            Floors
                        </span>
                        <p>Ensuring a home is built to perfection</p>
                    </div>
                    <div class="project-overview-high">
                        <span>
                            <strong>690</strong>
                            Units
                        </span>
                        <p>2BHK 1291-1349 sq.ft</p>
                        <p>3BHK 1677-1770 sq.ft</p>
                    </div>
                    <div class="project-overview-high">
                        <span>
                            <strong>35+</strong>
                            Amenities
                        </span>
                        <p>Remarkable Amenities integrated part of everyday life.</p>
                    </div>
                </div>
                <div class="project-overview-right">
                    <h1>PROJECT OVERVIEW</h1>
                    <h4>Premium Lifestyle Gated Community In Chengicherla - Uppal</h4>
                    <div class="project-overview-video">
                        <iframe src="https://www.youtube.com/embed/5bVBDlPYQ4Y?si=OISE6r_HScKUrZWe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
           

        </div>

    </section>
    <section class="overview-more">
        <div class="container">
            <div class="overview-more-p">
                <p>
                    Sri Krishna Developpers “Krishe Pearl” is a combination of next-gen design, stylish architecture & world-class amenities crafted to provide your loved ones with a life beyond the ordinary. Located in the rapidly developing Chengicherla - Uppal corridor, Krishe Pearl is a step above the rest, setting new standards for living. These 2,3 BHK Flats in Chengicherla - Uppal has three towers, G+9 floors spanning 690 units.
                </p>
                <ul class="overview-more-flex">
                    <li>TS RERA NO. P02200006236</li>
                    <li><a href="#">DOWNDLOAD BROCHURE</a></li>
                </ul>
            </div>
           
        </div>
    </section>
    <section class="amenities-main">
        <div class="container">
            <section class="amenities-top">
                <div class="amenities-top-left">
                    <h3>AMENITIES</h3>
                    <p>
                        We are proud to present a legacy of exceptional amenities that redefine fine living. Nestled in a serene environment and crafted with meticulous attention to detail. Allow us to take you on a journey through the remarkable amenities that will become an integral part of your everyday life.
                    </p>
                </div>
                <div class="amenities-top-right">
                    <div class="amenities-top-rightflexwrap">
                        <div class="amenities-top-rightflex">
                            <div class="amenities-image">
                                <img src="images/amenities/swimming-pool.png" alt="swimmingpoolimg">
                            </div>
                            <div class="amenities-content">
                                <p>Swimming Pool</p>
                            </div>
                        </div>
                        <div class="amenities-top-rightflex">
                            <div class="amenities-image">
                                <img src="images/amenities/yoga.png" alt="yoga">
                            </div>
                            <div class="amenities-content">
                                <p>Yoga</p>
                            </div>
                        </div>
                        <div class="amenities-top-rightflex">
                            <div class="amenities-image">
                                <img src="images/amenities/gym.png" alt="gym">
                            </div>
                            <div class="amenities-content">
                                <p>Gym</p>
                            </div>
                        </div>
                        <div class="amenities-top-rightflex">
                            <div class="amenities-image">
                                <img src="images/amenities/super-market.png" alt="supermarket">
                            </div>
                            <div class="amenities-content">
                                <p>Super Market</p>
                            </div>
                        </div>
                        <div class="amenities-top-rightflex">
                            <div class="amenities-image">
                                <img src="images/amenities/skating.png" alt="skating">
                            </div>
                            <div class="amenities-content">
                                <p>Skating Rink</p>
                            </div>
                        </div>
                        <div class="amenities-top-rightflex">
                            <div class="amenities-image">
                                <img src="images/amenities/pharmacy.png" alt="pharmacy">
                            </div>
                            <div class="amenities-content">
                                <p>Pharmacy</p>
                            </div>
                        </div>
                        <div class="amenities-top-rightflex">
                            <div class="amenities-image">
                                <img src="images/amenities/spa.png" alt="spa">
                            </div>
                            <div class="amenities-content">
                                <p>Spa</p>
                            </div>
                        </div>
                        <div class="amenities-top-rightflex">
                            <div class="amenities-image">
                                <img src="images/amenities/banqut-hall.png" alt="banqut-hall">
                            </div>
                            <div class="amenities-content">
                                <p>Banquet Hall</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="amenities-bottom">
                <div class="amenities-bottombox">
                    <ul>
                        <li>Entry Plaza with Security Cabin</li>
                        <li>Pedestrian Entry To Clubhouse</li>
                        <li>Pathway! Jogging Track</li>
                        <li>Bicycle Lane</li>
                        <li>Barbeque Area</li>
                        <li>Tower Entry Plaza</li>
                    </ul>
                </div>
                <div class="amenities-bottombox">
                    <ul>
                        <li>Swimming Pool with kid's pool</li>
                        <li>Coffee Shop</li>
                        <li>Amphitheatre</li>
                        <li>Temple</li>
                        <li>Butterfly Garden & Therapeutic Garden</li>
                        <li>Cricket Practice Net</li>
                    </ul>
                </div>
                <div class="amenities-bottombox">
                    <ul>
                        <li>Children's Play Area</li>
                        <li>Trampoline Park</li>
                        <li>Floor Games</li>
                        <li>Pet Park</li>
                        <li>Yoga/meditation Deck</li>
                    </ul>
                </div>
            </section>
        </div>
    </section>
    <section class="specification-main">
        <div class="container-fluid">
            <div class="specification-heading container">
                <h4>SPECIFICATIONS</h4>
                <p>
                    Uncompromising craftsmanship and superior construction standards define our real estate project, ensuring a home is built to perfection.
                </p>
            </div>
            <div class="specification-flex container">
                <div class="specification-left">
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Structure
                        </h5>
                       <div class="specificationbox-content">
                            <p>R.C.C. framed structure</p>
                       </div>
                    </div>
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Super Structure
                        </h5>
                       <div class="specificationbox-content">
                            <p>RCC Shear Walls / Block Work</p>
                       </div>
                    </div>
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Entrance
                        </h5>
                       <div class="specificationbox-content">
                            <p>Lobby Well-planned lobbies and corridors</p>
                       </div>
                    </div>
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Painting
                        </h5>
                       <div class="specificationbox-content">
                            <p>
                                <strong>External:</strong>
                                Texture paint
                            </p>
                            <p>
                                <strong>Internal:</strong>
                                Smooth putty finish with two coats of premium royal emulsion paint
                            </p>
                       </div>
                    </div>
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Doors/Windows & Ventilators
                        </h5>
                       <div class="specificationbox-content">
                            <p>
                                <strong>Main Door:</strong>
                                Engineered wood frame with flush shutter with both side veneer polish fitted with Dorset/Godrej/Yale or equivalent make hardware
                            </p>
                            <p>
                                <strong>Internal Doors:</strong>
                                Engineered wood frame with flush shutter with both side veneer polish fitted with Dorset/Godrej/Yale or equivalent make hardware
                            </p>
                            <p>
                                <strong>Toilet Doors:</strong>
                                Engineered wood frame with ISI mark Water proof Flush shutter with both sides with laminated finish fitted
                            </p>
                            <p>
                                <strong>French Doors:</strong>
                                UPVC frames with sliding UPVC panels.
                            </p>
                            <p>
                                <strong>Windows:</strong>
                                UPVC frames with sliding panels with provision for mosquito mesh.
                            </p>
                            <p>
                                <strong>Flooring:</strong>
                                600x600mm Vitrified Tiles of reputed make for Living Room, Bedrooms & Kitchen.
                            </p>
                            <p>
                                <strong>Balcony/Toilets/Utility:</strong>
                                Anti-skid vitrifies tiles of reputed make
                            </p>
                            <p>
                                <strong>Corridors:</strong>
                                Vitrified tiles.
                            </p>
                            <p>
                                <strong>Staircase:</strong>
                                Granite/KOta Flooring/Vitrified Tiles.
                            </p>
                       </div>
                    </div>
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Tile Cladding
                        </h5>
                       <div class="specificationbox-content">
                            <p>
                                <strong>Dadoing in Kitchen:</strong>
                                Vitrified tile dado up to 0.6m height above kitchen platform of reputed make will be handed over at the time of handing over without installation.
                            </p>
                            <p>
                                <strong>Bathrooms:</strong>
                                Vitrified tiles dado upto 2.1m height of reputed make.
                            </p>
                            <p>
                                <strong>Utility Area:</strong>
                                Vitrified tile dado upto 1.2m height of reputed make.
                            </p>
                       </div>
                    </div>
                </div>
                <div class="specification-right">
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            CP & Sanitary Fixtures
                        </h5>
                       <div class="specificationbox-content">
                            <p>
                                All Bathrooms are fitted with wall mounted EWC with flush valve of reputed make All C.P. fittings are of reputed make Single lever fixtures with wall mixer cum shower of reputed makes in all the bathrooms Provision for Geysers & Exhaust fans in all Bathrooms
                            </p>
                       </div>
                    </div>
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Electrical
                        </h5>
                       <div class="specificationbox-content">
                            <p>
                                Concealed Copper wiring of Havells / Polycab / Equivalent make Power outlets for Air Conditioners in MBR, GBR and Living / Drawing Room Modular switches of Anchor/Legrand or equivalent make Three phase power supply for each unit and individual Prepaid Energy Meters
                            </p>
                       </div>
                    </div>
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Telecommunications, Cable TV & Internet
                        </h5>
                       <div class="specificationbox-content">
                            <p>
                                <strong>Telephone Points :</strong>
                                Telephone points in master bed room, drawing / living rooms.
                            </p>
                            <p>
                                <strong>Intercom Facility :</strong>
                                Intercom facility to all the units connecting security.
                            </p>
                            <p>
                                <strong>Cable TV :</strong>
                                Provision for cable connection in master bed room & living room
                            </p>
                            <p>
                                <strong>Internet :</strong>
                                Provision for internet connection in each Flat.
                            </p>
                       </div>
                    </div>
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Elevators / Lifts
                        </h5>
                       <div class="specificationbox-content">
                            <p>
                                <strong>Passenger Lifts :</strong>
                                High speed automatic passenger lifts with rescue devise with V3F for energy efficiency of reputed make for each tower with CCTV's inside the lifts.
                            </p>
                            <p>
                                <strong>Fire / Service lifts :</strong>
                                High speed automatic passenger cum service lift per block with rescue device with V3F for energy efficiency of reputed make for each tower with CCTV's inside the lifts
                            </p>
                       </div>
                    </div>
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Water
                        </h5>
                       <div class="specificationbox-content">
                            <p>
                                <strong>STP (Sewage Treatment Plant) -</strong>
                                Recycled water shall be used for flushing and landscaping works.
                            </p>
                            <p>
                                <strong>WTP (Water Treatment Plant) -</strong>
                                Water treatment with softener
                            </p>
                            <p>
                                <strong>Water Supply -</strong>
                                Supply through Hydro Pneumatic System for domestic & flushing
                            </p>
                       </div>
                    </div>
                    <div class="specificationbox">
                        <h5>
                            <div class="specificationbox-icon">
                                <span class="line-1"></span>
                                <span class="line-2"></span>
                            </div>
                            Specified Requirements
                        </h5>
                       <div class="specificationbox-content">
                            <p>
                                <strong>Car Charging Point -</strong>
                                EV Charging will be provided with additional cost as per government norms.
                            </p>
                            <p>
                                <strong>Car Washing - </strong>
                                Facility Provision for Car Washing.
                            </p>
                            <p>
                                <strong>Parking Management -</strong>
                                Entire parking is well designed to suit the number of car parks provided parking signage and equipment at required places to ease the traffic flow.There is no parking level on the ground level.
                            </p>
                            <p>
                                <strong>Facilities for Differently abled -</strong>
                                Access ramps at all block entrances shall be provided for differently abled.
                            </p>
                            <p>
                                <strong>Centralized Billing -</strong>
                                Billing shall be done for consumption of electricity, water with prepaid meters system.
                            </p>
                            <p>
                                <strong>Fire & Safety -</strong>
                                Sprinklers in Basements & wet risers in all floors Shaft & basements (As per Fire Authority regulations)
                            </p>
                            <p>
                                <strong>Security / BMS -</strong>
                                Sophisticated round-the-clock security / Surveillance System. Surveillance cameras at the main security and entrance of each block to monitor Panic button and intercom is provided in the lifts connected to the security room.
                            </p>
                            <p>
                                <strong>Generator -</strong>
                                100% DG back up for common areas and 3KW for each flat
                            </p>
                            <p>
                                <strong>Garbage Disposal -</strong>
                                Garbage Disposal System through door to door collection.
                            </p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="materplan">
        <div class="container-fluid">
            <div class="container">
                <div class="masterplan-flex">
                    <div class="masterplan-left">
                        <a href="#">
                            <img src="images/master-plan-new.jpg" alt="masterplaimage">
                        </a>
                    </div>
                    <div class="masterplan-right">
                        <div class="masterplane-right-content">
                            <h4>MASTER PLAN</h4>
                            <p>
                                A finesse that redefines fine living curated in a land parcel of 6.1 acres with 3 imposing towers, 9 floors, and more than 70% open space – what can be grander than residing in a green paradise with amenities par excellence?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="floorplans-main">
        <div class="container">
            <h4 class="floorplan-heading">FLOOR PLANS</h4>
            <div class="floorplans-main-wrapper">
                <div class="floorplans-tower">
                    <h5>TOWER -A</h5>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/towerA/tower-a-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/towerA/tower-a-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/towerA/tower-a-3.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/towerA/tower-a-4.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>


                <div class="floorplans-tower">
                    <h5>TOWER -b</h5>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/towerB/tower-b-1.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>


                <div class="floorplans-tower">
                    <h5>TOWER -c</h5>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/towerC/tower-c-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/towerC/tower-c-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/towerC/tower-c-3.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/towerC/tower-c-4.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="unitplans-main">
        <div class="container">
            <h4 class="unitplans-main-headding">UNIT PLANS</h4>
            <div class="unitplans-main-wrapper">
                <div class="two-d-unitplan">
                    <h5>2D PLANS</h5>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/2dplan/u-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/2dplan/u-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/2dplan/u-3.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/2dplan/u-4.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/2dplan/u-5.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/2dplan/u-7.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class="three-d-unitplan">
                    <h5>3D PLANS</h5>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/3dplan/3d-2-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/3dplan/3d-2-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/3dplan/3d-2-3.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/3dplan/3d-3-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/3dplan/3d-3-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/3dplan/3d-3-3.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>

<!--  -->
   <section class="location-main">
        <div class="location-main-container">
          <div class="location-left">
           <h4>KRISHE PEARL CONNECTIVITY</h4>
           <ul>
                <li>
                    <i class="bi bi-cursor-fill"></i>
                    1 Minute from Meridian School, Chengicherla
              </li>
          <li> 
                <i class="bi bi-cursor-fill"></i>
                2 Minutes from HYD - Warangal Highway
         </li>
            <li>
                <i class="bi bi-cursor-fill"></i> 
                8 Minutes from Infosys Campus
          </li>
            <li>
                 <i class="bi bi-cursor-fill"></i>
                 10 Minutes from Decathlon, Uppal
           </li>
            <li>
                <i class="bi bi-cursor-fill"></i>
                 16 minutes from Metro Station , Uppal
          </li>
            <li> 
                <i class="bi bi-cursor-fill"></i>
                17 Minutes from Genpact, Uppal
            </li>
            <li>
                <i class="bi bi-cursor-fill"></i>
                 17 minutes from RGI Stadium, Uppal
          </li>
            <li>
                <i class="bi bi-cursor-fill"></i>
                 19 Minutes from Outer Ring Road
          </li>
           </ul>
          </div>

        </div>

        <div class="location-right">
          <div>
            <img src="images/Location-adv-map.jpg" alt="">
          </div>
        </div>
  </section>

  <!-- <section class="loan-flex">
       <div class="bank-left">
          <h4> HOME LOAN PARTNERS</h4>
      </div>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner-right">
          <div class="float-right">
            <img src="/images/HDFC.png"   alt="..." style="width:100%">
          </div>
          <div class="float-right">
            <img src="/images/AXIS.png" alt="..." style="width:100%">
          </div>

          <div class="float-right">
            <img src="/images/bajaj.png"  alt="..." style="width:100%">
          </div>

          <div class="float-right">
            <img src="/images/BANK OF MAHARASTRA.png"  alt="..." style="width:100%">
          </div>

          <div class="float-right">
            <img src="images/KOTAK.png"  alt="..." style="width:100%">
          </div>

          <div class="float-right">
            <img src="images/NAVI.png"  alt="..." style="width:100%">
          </div>

          <div class="float-right">
            <img src="/images/sbi.png"  alt="..." style="width:100%">
          </div>

          <div class="float-right">
            <img src="/images/NAVI.png" alt="..." style="width:100%">
          </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>

  </section> -->

  <section class="contact">
    <div class="contact-details">
      <h4>CONTACT US</h4>
      <div>
      <p>We will get in touch with you soon</p>
    </div>
      <ul>
        <li>
            <i class="fa-solid fa-phone"></i>
            <a href="">9694829694</a>
        </li>
        <li>
            <i class="fa-solid fa-phone"></i>
            <a href="">9888736464</a>
        </li>
        <li>
            <i class="fa-solid fa-envelope"></i>
            <a href=""> info@srikrishnadeveloppers.com</a>
        </li>
      </ul>
    </div>
    <div >

        <div class="contact-right">
          <form action=" ">
            <input type="text" placeholder="ENTER NAME" name="name" required>
            <input type="number"placeholder="ENTER MOBILE NUMBER" name="number"required>
            <select name="intersted" id="required">
                <option value="Interested In" selected> Intersted In </option>
                <option value="2BHK Flat"> 2BHK Flat</option>
                <option value="3BHK Flat "> 3BHK Flat</option>
            </select>
            <input type=" email"placeholder="ENTER EMAIL ID" name="email" required>
            <input type="text" placeholder="ENTER MESSAGE " name="message" required>
            <input type="submit" value="SUBMIT" class="contact-btn" name="submit-from">
          </form>
        </div>

    </div>
  </section>

  <footer class="footer-main">
    <div class="footer-container">
     <div class="footer-logo">
     <img src="images/joint-logo.png" alt="">
     <p>
        "Sri Krishna Developers " Krishe Pearl" is a combinaation of next-gen design,stylish architure&world-class amenities crafted to provide your loved ones with a life beyond the ordinary.
     </p>
     </div>

     <div class="footer-head-office">
     <h3>HEAD OFFICE</h3>
     <p>
       <strong> Sri Krishna Ventures Pvt Ltd </strong>
        <br>
        "Sri Krishna House,3rd floor,Rd.10,Banjara Hills, <br>
         Hyderabad - 500034, Telangana, india."
     </p>
     </div>
     <div class="footer-site-office">
     <h4>SITE OFFICE</h4>
     <p>
        <strong>Krishe Pearl</strong>
        <br>
        "Chengicherla,Hyderbad,Telangana <br>
        ,500092."
     </p>
     </div>
     <div class="social-media" >
          <h4>FOLLOW US</h4>
          <ul>
            <li>
                <i class="fa-brands fa-facebook"></i>
                Fcebook
            </li>
            <li>
                <i class="fa-brands fa-twitter"></i>
                Twitter
            </li>
            <li>
                <i class="fa-brands fa-youtube"></i>
                YouTube
            </li>
            <li>
                <i class="fa-brands fa-instagram"></i>
                Instagram
            </li>
            <li>
                <i class="fa-brands fa-linkedin"></i>
                Linkedin
            </li>
            <li>
                <i class="fa-brands fa-pinterest"></i>
                Pinterest
            </li>
          </ul>
     </div>

     
    </div>
    <div class="copyright">
        <p> ""All Copyrights are reserved by sri krishna developers | Designed& Developed by MAD WORKS</p>
       </div>

  </footer>
  

  
    <script src="/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>